MONGO_URL = "mongodb://localhost:27017/travelStory"
CLOUDINARY_CLOUD_NAME = "dzpp72xqz"
CLOUDINARY_API_KEY = "763778161867597"
CLOUDINARY_API_SECRET = "ZR9gFVK7Yydjs-4yG35t6dgmwLM"

Anurag = zyfd egrc ivdr xstq
Akshay = ljcx ivrt omvw gile